<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title>Haven :: Blog</title>
</head>
<body>
	<!-- Begin Header --><div class="headerWrap">
		<table class="header">
			<tr>
				<td>
					<br><a class="navigation" href="index.html"><img class="header_logo" src="images/header_logo.png" height="120" width="400" /></a>
					<p><a class="navigation" href="index.html">Blog</a> - <a class="navigation" href="projects.html">Projects</a> - <a class="navigation" href="about.html">About</a></p>
				</td>
			</tr>
		</table>
	</div><!-- End Header -->
	<div class="gwrap">
		<table class="gtable">
			<tr>
				<td>
					<h1>Challenge 8 <span class="date">09/26/2014</span></h1>
				</td>
			</tr>
			<tr>
				<td>
					<div class="gcontent">
						You found my website for Challenge 8 in week 2 of Phase 0! It's still very rough around the edges, but if <a class="hLink" href="https://github.com/Nase00/nase00.github.io">you'd like to leave feedback</a> I'd really appreciate it! Thanks!
					</div>
					<div class="ghr"></div>
				</td>
			</tr>
			<tr>
				<td>
					<h1>DBC's culture and approach to learning <span class="date">09/15/2014</span></h1>
				</td>
			</tr>
			<tr>
				<td>
					<div class="gcontent">
						(Taken from my c1-chefs-kitchen.md)
						<p>My impression of DevBootcamp is that it strives to provide a culture of learning and team development not unlike what its students should expect to find once employed professionally in a software development position. It seeks to teach students exactly the skills they would require to be hired as a new, entry-level software developer, and it does it with a very intense, immersive 18-week course.</p>
						<p>In addition to the videos provided by Devbootcamp, I gained a lot of insight into the program by talking to friends of mine who are alumni and reading alumni's blogs. "Duke Greene is thinking Out Loud" in particular gave me a lot of excitement to join Dev Bootcamp.</p>

						<p>From the week 1 exercises I've already completed, I feel that I've learned a lot of practical knowledge. Command line git control felt tedious at first, but after talking to my alumni friend, he told me that "it's pretty much what every job in the field is doing now." That really changed my view on using the command line and gave me an appreciation for learning an important development skill.</p>

						<p>I anticipate that I will do well once Phase 1 begins. I've definitely enjoyed working through the week 1 exercises up to this point. Any nervousness for the time commitment I might feel is heavily outweighted by the joy I will feel getting to quit my current job. I work as an EMT right now, so anytime I find myself frustrated with a coding practice I will just remind myself, "this is still 100 times better than trying to move a smelly 400lb patient into my ambulance!"</p>
					</div>
					<div class="ghr"></div>
				</td>
			</tr>
			<tr>
				<td>
					<h1>The benefits of version control <span class="date">09/15/2014</span></h1>
				</td>
			</tr>
			<tr>
				<td>
					<div class="gcontent">
						(Taken from my t1-git-blog.md)
						<p>The benefits of version control are many. Version control allows multiple developers to contribute to the same project without risk of writing over each others code. It automatically maintains past revisions of code with comments made by the developers describing when and why they made particular changes.</p>

						<p>Git helps developers keep track of changes by maintaining separate workspaces for files, with 3 major instances of files: the working directory, the staging area, and the git repo.</p>

						<p>Github is an online repository that is incredibly useful for developers to collaborate on projects remotely. It also provides an extensive user-friendly interface to assist with viewing and managing forks and specific code revisions. It even allows code to be made and distributed publicly.</p>
					</div>
					<div class="ghr"></div>
				</td>
			</tr>
			<tr>
				<td>
					<h1>Lorem Ipsum <span class="date">11/05/1955</span></h1>
				</td>
			</tr>
			<tr>
				<td>
					<div class="gcontent">
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
					<div class="ghr"></div>
				</td>
			</tr>
			<tr>
				<td>
					<h1>Lorem Ipsum <span class="date">11/05/1955</span></h1>
				</td>
			</tr>
			<tr>
				<td>
					<div class="gcontent">
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
					<div class="ghr"></div>
				</td>
			</tr>
			<tr>
				<td>
					<h1>Lorem Ipsum <span class="date">11/05/1955</span></h1>
				</td>
			</tr>
			<tr>
				<td>
					<div class="gcontent">
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
					<div class="ghr"></div>
				</td>
			</tr>
			<tr>
				<td>
					<h1>Lorem Ipsum <span class="date">11/05/1955</span></h1>
				</td>
			</tr>
			<tr>
				<td>
					<div class="gcontent">
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris I can't believe you read this farnisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						(Lorem ipsum dolor sit amet, consectetur adipisicing elit, why are you still reading this seriously what the heck man sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
					<!--<div class="ghr"></div>-->
				</td>
			</tr>
		</table>
	</div>
	<!-- Begin Footer --><div class="footerWrap">
		<table class="footer">
			<tr>
				<td>
					<a href="mailto:nase00@gmail.com"><img alt="Email Placeholder" height="30" width="160" src="images/email_icon.png" /></a> <a href="https://github.com/Nase00"><img alt="GitHub" height="30" width="30" src="images/github_icon.png" /></a> <a href="https://twitter.com/NaseZero"><img alt="Twitter" height="30" width="30" src="images/twitter_icon.png" /></a> <a href="https://github.com/Nase00"><img alt="GitHub" height="30" width="30" src="images/github_icon.png" /></a> <a alt="My YouTube channel" href="https://www.youtube.com/user/Atomic6/videos"><img alt="YouTube" height="30" width="30" src="images/youtube_icon.png" /></a>
				</td>
			</tr>
		</table>
	</div><!-- End Footer -->
</body>
</html>